{
  "$schema": "https://railway.app/railway.schema.json",
  "version": 2,
  "build": {
    "builder": "NIXPACKS",
    "nixpacksPlan": {
      "phases": {
        "install": {
          "cmds": ["npm install"]
        },
        "build": {
          "cmds": ["npm run build"]
        }
      }
    }
  },
  "deploy": {
    "startCommand": "node server/server.js",
    "healthcheckPath": "/",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE"
  }
}
